---
- name: install nginx
  apt: name=nginx state=present

- name: add /etc/nginx/nginx.conf
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify:
    - reload nginx

- name: add site to /etc/nginx/sites-enabled
  template: src=site.j2 dest=/etc/nginx/sites-enabled/default
  notify:
    - reload nginx
